<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-content">
            <h1 id="title">REGISTRO</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameInput">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="" placeholder="NOMBRE">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="" placeholder="CORREO">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="" placeholder="contraseña">
                    </div>
                    <p>Olvidaste tu contraseña ? <a href="#">click aqui</a></p> 
                </div>
                <div class="btn-field">
                    <button id="signUp" type="button">REGISTRO</button>
                    <button id="signIn" type="button" class="disable">Login</button>
                </div>
            </form>
        </div>
    </div>
    <script src="scrip.js"></script>
</body>
</html>