<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOLECTOR DE BASURA</title>
    <link rel="stylesheet" href= ".../style.css"  >
</head>
<body>
    <div class="despegable">
        <div>
            <p class="texto">BIENVENIDO</p>
        </div>
        <div>
            <p class="texto"> RECOLECTOR DE BASURA</p>
        </div>
    </div>
    <div class="presionado">
        <div class="caja">
            <button type="submit" id="boton1" class="efecto1">RECOLECTAR</button>
        </div>
        <div>
            <button type="submit" id="boton2" class="efecto1">JUGAR</button>
        </div>
    </div>
    <script src="scrip_r.js"></script>
    <div id="tacho">
        
    </div>
    <div id="botella">
    </div>
    <div>
        <h2>PUNTOS</h2>
        <p id="distanceCounter">PUNTOS: </p>

    </div>
    <script src="/socket.io/socket.io.js" charset="UTF-8"></script>
    <script>
        const socket = io();
    
        // Inicializar contadores
        let distanceCount = 0;
    
        socket.on('aduino:data', function (ready) {
          // Obtener la cadena de datos
          const rawData = ready.value;
    
          // Extraer la distancia de la cadena y aumentar el contador si es menor a 7 cm
          const distanceMatch = rawData.match(/Distancia:(\d+) cm/);
          if (distanceMatch) {
            const distance = parseInt(distanceMatch[1]);
            if (distance < 7) {
              distanceCount++;
              document.getElementById('distanceCounter').textContent = `PUNTOS: ${distanceCount}`;
            }
          }
        });
      </script>
</body>
</html>