*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
.despegable{
    width: 100%;
    height: 120px;
    background:rgb(46, 204, 113);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: max-height 1s;
    
}
.despegable div{
    margin-left: 20px;
    justify-content: left;
    align-items: normal;
}
.texto{
    font-size: 30px;
    color: #000;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 10px 0px 10px #fff; 
}
.presionado{
    position: absolute;
    top: 30%;
    left: 23%;
    width: 50%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(40, 55, 71);
    border-radius: 20px;
    border: #000;
    transition: transform 2s ease-in;
    /* animation: jugar;
    animation-duration: 30s; */
}
.presionado2{
    top: 10%;
    border-radius: 20px;
    border: #000;
    transition: transform 2s ease-in;
}
.presionado div{
    margin: 10% 15%;
    width: 250px;
    height: 90px;
    background: wheat;
    display: flex;
    justify-content: center;
    border-radius: 40px;
}
button{
    width: 230px;
    height: 70px;
    margin-top: 10px;
    border-radius: 10px;
    background: #04bf7d;
    color: #fff;
    transition: transform 1s 0.5s;
    transition: transform 2s ease-out;
}
button:hover{
    width: 240px;
    height: 75px;
    transition: transform 2s ease-in;
}
.presionado div:hover{
    background: #F2F3F4 ;
    transition: max-height 1s;
}
button:focus{
    width: 270px;
    height: 150px;
    border-radius: 100px;
    transition: transform 1s;
    transform: translateY(-40px);
    clip-path: circle(50% at top left);
}
#botella{
    position: absolute;
    top: 50%;
    width: 15%;
    height: 30%;
    background-image: url(botella.png);
    background-repeat: no-repeat;
    background-size: 100%;
    /* transition: transform 1s 0.5s; */
    transition: transform 2s ease-in;
    /* animation: movbotella;
    animation-duration: 10s; */
}
#tacho{
    position: absolute;
    top: 50%;
    left: 80%;
    width: 15%;
    height: 35%;
    background-image: url(tacho.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
@keyframes jugar{
    10%{
        top: 5%;
        height: 20%;
    }
    15%{
        left: 25%;
        width: 30%;
    }   
    20%{
        left: 30%;      
    }
    30%{
        left: 25%;
    }
    50%{
        left: 30%;
    }
    60%{
        left: 25%;
    }
    70%{
        top: 7%;
        height: 20%;
        left: 20%;
    }
    90%{
        top: 25%;
        left: 30%;
    }      
}
@keyframes movbotella{
    0%{
        left: 10%;
    }
    10%{
        left: 15%;
        top:30%;
        transform: rotate(45deg);
    }
    15%{
        left: 20%;
        transform: rotate(90deg);
    }
    25%{
        left: 40%;
        top: 20%;
        transform: rotate(180deg);
    }
    35%{
        transform: rotate(220deg);
    }
    45%{
        transform: rotate(260deg);
    }
    50%{
        left: 55%;
        transform: rotate(0deg);
        top: 23%;
    }
    70%{
        transform: rotate(65deg);
    }
    80%{
        transform: rotate(90deg);
    }
    90%{
        left: 75%;
        top:25% ;
        transform: matrix(0.7,-0.5,0.4,0.5,0.7);
    }
    95%{
        display: none;
    }
    100%{
        display: none;
    }
}