*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    width: 100%;
    height: 100%;
    background-color: #D0D0D0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-content{
    width: 100%;
    max-width: 450px;
    background-color: #2C2F35;
    padding: 50px 60px 75px;
    text-align: center;
    border-radius: 25px;
}
.form-content h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #ffff;
    position: relative;
}
.form-content h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #04bf7d;
    position: relative;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field{
    background-color: #515966;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: max-height 1s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 18px 15px;
    color: #fff;
}
input::placeholder{
    color: #fff;
}
.input-field i{
    margin-left: 15px;
    color: #04bd7d;
}
form p{
    color: #fff;
    text-align: left;
    font-size: 13px;
}
form p a{
    color: #04bd7d;
    margin-left: 5px;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    font-size: 16px;
    background-color: #04bd7d;
    color: #fff;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;    
    transition: background 1s;
}
.form-content .input-group{
    height: 250px;
}
.btn-field button.disable{
    background-color: #cecbcb;
    color: #2C2F35;   
}
